VITE_SUPABASE_PROJECT_ID="bakyhjddhqxxsvseygst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJha3loamRkaHF4eHN2c2V5Z3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDEzMjcsImV4cCI6MjA3NDI3NzMyN30.rhu5UaNYLs-5g_A3DjtA2qRxYsbY83dTNGj-p5SS2QU"
VITE_SUPABASE_URL="https://bakyhjddhqxxsvseygst.supabase.co"
